# pxy

./: .env.example  .gitignore  .replit  CbtExam.sln  README.md  build copy.bat  build.bat  build_debug.txt  build_fix3.txt  build_output.txt  build_result.txt  convert.js  convert.py  convert_icon.py  generate_ico.ps1  ico_gen.txt  ico_gen2.txt  package.json  questions-proxy.js  vercel.json
.kiro/specs/cbt-exam-fixes/: .config.kiro  bugfix.md  design.md  tasks.md
api/: index.js
database/: cbt_exam.db-shm  cbt_exam.db-wal
src/CbtExam.Api/: ApiBootstrap.cs  CbtExam.Api.csproj
src/CbtExam.Api/Controllers/: ConfigController.cs  ExamsController.cs  QuestionBankController.cs  SessionsController.cs  StudentController.cs  StudentsController.cs
src/CbtExam.Api/Hubs/: ExamHub.cs
src/CbtExam.Api/Services/: DataSeeder.cs  QuestionShuffler.cs  SnapshotExportService.cs
src/CbtExam.Data/: AppDbContext.cs  AppDbContextFactory.cs  CbtExam.Data.csproj
src/CbtExam.Data/Migrations/: 20240101000000_InitialCreate.cs  20240601000000_AddQuestionBankSectionImage.cs  20240602000000_AddSourceIdToQuestionBank.cs  20240615000000_AddCustomSessionName.cs  AppDbContextModelSnapshot.cs
src/CbtExam.Desktop/: App.xaml  App.xaml.cs  CbtExam.Desktop.csproj  CbtExam.Desktop_cq0ckhdi_wpftmp.csproj  CbtExam.Desktop_t5omazjw_wpftmp.csproj
src/CbtExam.Desktop/Converters/: Converters.cs
src/CbtExam.Desktop/Resources/: appicon.ico.bak
src/CbtExam.Desktop/Services/: ApiClient.cs  EmbeddedServerService.cs  MonitorRealtimeService.cs  RepoTokenProvider.cs  SearchCatalogService.cs
src/CbtExam.Desktop/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OmnibarViewModel.cs  PageViewModels.cs
src/CbtExam.Desktop/Views/: BroadcastDialog.xaml  BroadcastDialog.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  ContactDeveloperWindow.xaml  ContactDeveloperWindow.xaml.cs  CreateExamView.xaml  CreateExamView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  ExamsView.xaml  ExamsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  QuestionsView.xaml  RepoSyncDialog.xaml  RepoSyncDialog.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StudentsView.xaml
src/CbtExam.Desktop/wwwroot/: 404.html  exam.html  index.html  results.html  selection.html  waiting.html
src/CbtExam.Desktop/wwwroot/css/: exam.css  login.css  results.css  selection.css  style.css  theme.css  waiting.css
src/CbtExam.Desktop/wwwroot/js/: app.js
src/CbtExam.Shared/DTOs/: Dtos.cs
src/CbtExam.Shared/Models/: AdminConfig.cs  Entities.cs
src/CbtExam.Web/: CbtExam.Web.csproj  Program.cs
tests/CbtExam.Tests/: CbtExam.Tests.csproj  SessionLifecycleTests.cs
wwwroot/: 404.html  exam.html  index.html  results.html  selection.html  waiting.html
wwwroot/css/: login.css  results.css  selection.css  style.css
wwwroot/js/: app.js  app.js.bak
